<!DOCTYPE html>
<html>
<head>
	<title>Hoja de Vida - Renato Martín Andrade Jiménez</title>
	
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0.5cm 2cm 0.5cm 2cm; 
			background-color: #c4dafa; 
			padding: 20px; 
            border: 2px solid #787975;
		}
		h1, h2 {
			color: #0c0c0c;
		}
		.section {
			margin-bottom: 20px;
            border-top: 2px solid #787975;
		}
		hr {
			border: none;
			border-top: 2px solid #787975;
			margin: 20px 0;
		}

        .profile-picture {
            position: fixed;
            top: 30px;
            right: 90px;
            width: 200px; /* Ajusta el tamaño de acuerdo a tus necesidades */
            height: auto; /* Para mantener la proporción */
            border: 50%; /* Para hacerla redonda */
            border: 2px solid #787975; /* Agrega un borde */
            box-shadow: 0 0 5px rgba(242, 0, 0, 0.3); /* Agrega una sombra */
        }
	</style>
</head>
<body>
    <img class="profile-picture" src="C:\Users\ligui\OneDrive\Imágenes\martinFoto.jpg">
	<h1>Renato Martín Andrade Jiménez</h1>
	<div class="section">
		<h2>Objetivos</h2>
		<ul>
			<li>Cumplir a cabalidad con responsabilidad y honestidad el trabajo encomendado.</li>
			<li>Brindar apoyo y soporte necesarios para alcanzar las metas y objetivos de la empresa con eficiencia.</li>
		</ul>
	</div>
	<hr>
	<div class="section">
		<h2>Datos Personales</h2>
		<p>Dirección: Sangay y Cotopaxi, Loja-Ecuador</p>
		<p>Teléfonos: 072724396-0989370890</p>
		<p>Estado Civil: Soltero</p>
		<p>Nacionalidad: Ecuatoriana</p>
		<p>Lugar de nacimiento: Quito</p>
		<p>C.I.: 1105142770</p>
		<p>Edad: 29 años</p>
		<p>Correo: marton2307@gmail.com</p>

	</div>
	<hr>
	<div class="section">
		<h2>Experiencia Profesional</h2>
		<ul>
			<li>ROMAR - Agente vendedor/ Febrero 2010 – Junio 2010</li>
			<li>Empresa falteam - Call center, agente vendedor/ Enero – Agosto 2015</li>
			<li>Empresa Enigma Sistemas - Mantenimiento y manejo en equipos de sonido / 2016</li>
			<li>Inyecar - Mantenimiento eléctrico de vehículos / 2017</li>
			<li>Nettplus ISP - Técnico (instalaciones cliente final) / Enero 2018</li>
			<li>KLIX LojaSystem ISP - Técnico / Mayo - Agosto 2019</li>
			<li>Castel Castellana de Telecomunicaciones CIA Ltda - Técnico / Agosto 2020 – diciembre 2020</li>
		</ul>
	</div>
	<hr>
	<div class="section">
		<h2>Estudios Realizados</h2>
		<ul>
			<li>PRIMARIOS: Escuela "Miguel Riofrio"</li>
			<li>SECUNDARIOS: Unidad Educativa Fiscomisional Daniel Álvarez Burneo, TITULO: Bachiller en Físico Matemáticas</li>
			<li>UNIVERSITARIOS: Instituto Tecnológico Superior "Daniel Álvarez Burneo", TITULO: Tecnólogo Superior en Redes y Telecomunicaciones</li>
		</ul>
	</div>
</body>
</html>
